<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Page Title</title>
  <style>
    * {
     font-family: " Roboto ", "Helvetica ", "Arial ", sans-serif;
      margin: 0%;
      padding: 0%
    }

    .menu {}

    .menu>li {
      height: 50px;
      width: 260px;
    }

    .menu>li>a {
      color: #fff;
      text-decoration: none;
    
    }

    .menu>li>a:hover {
      background-color: #00bcd4;
    }

    .menu>li>a:focus {
     
      
    }
  </style>
</head>

<body>

  <div style="width: 260px;
  height: 100%;
  position: fixed;top: 0;
  left: 0;
  width: 260px;
  border: none;
  bottom: 0;
  z-index: 1;
  position: fixed;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  background-image: url('../css/image/sidebar-1.jpg');
  background-color: #cccccc;" class="MuiPaper-root-53 MuiPaper-elevation0-55 MuiDrawer-paper-41 Sidebar-drawerPaper-6 MuiDrawer-paperAnchorLeft-42 MuiDrawer-paperAnchorDockedLeft-46">
    <div style="height: 100%;width: 100%;background-color: rgba(0, 0, 0, 0.6);">
      <div style="height: 80px;width: 100%;display: flex;justify-content: center;align-items: center" ;>
         
                <img src="../css/image/logo.png"  />
         
          
      </div>
      <div style=" width: 90%;height: 1px;margin: 0px 20px 5% 5%;background-color: rgba(180, 180, 180, 0.3);"></div>
      <ul class="menu">
        <li>
            <asp:HyperLink ID="btnTongQuan" runat="server" style="margin: auto ;border-radius: 5px ;display: flex;align-items: center;height: 100%;width: 95%" NavigateUrl="~/admin/TongQuan.aspx">
            <img src="../css/image/tongQuan.png" style="height:24px;width: 24px;margin-left: 20px" />
            <span style=" margin-left: 25px">Tổng quan</span>
          </asp:HyperLink>
        </li>
        <li>
          <asp:HyperLink ID="btnHang" runat="server" style="margin: auto ;border-radius: 5px ;display: flex;align-items: center;height: 100%;width: 95%" NavigateUrl="~/admin/Giay.aspx">
          
            <img src="../css/image/hang.png" style="height:24px;width: 24px;margin-left: 20px" />
            <span style=" margin-left: 25px">Quản lý giày</span>
          </asp:HyperLink>
        </li>
        <li>
         <asp:HyperLink ID="btnDanhMuc" runat="server" style="margin: auto ;border-radius: 5px ;display: flex;align-items: center;height: 100%;width: 95%" NavigateUrl="~/admin/HangGiay.aspx">
            <img src="../css/image/danhMuc.png" style="height:24px;width: 24px;margin-left: 20px" />
            <span style=" margin-left: 25px">Quản lý hãng giày</span>
         </asp:HyperLink>
        </li>
        <li>
          <asp:HyperLink ID="btnHoaDon" runat="server" style="margin: auto ;border-radius: 5px ;display: flex;align-items: center;height: 100%;width: 95%" NavigateUrl="~/admin/DonHang.aspx">
            <img src="../css/image/hoaDon.png" style="height:24px;width: 24px;margin-left: 20px" />
            <span style=" margin-left: 25px">Quản lý hoá đơn</span>
          </asp:HyperLink>
        </li>

      </ul>
    </div>
  </div>

  <div style="float: right;
  width: 81%;
  height: 667px;
  overflow: auto;
  position: relative;
  transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
  max-height: 100%;
  background-color: rgba(180, 180, 180, 0.3)">
    <header style="color: #555555;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 10%;
    
    min-height: 50px;
    margin-bottom: 0;
    border-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;">
      <div style="  float: right;">
          <a style="color: inherit;
      margin: 0;
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
      border-radius: 3px;
      margin-right: 10px; 
      text-transform: none;" tabindex="0" role="button">
         <asp:Label ID="lbTen" runat="server" Text="Admin"></asp:Label>
        </a>
         
        <asp:HyperLink ID="btnDangXuat" runat="server"
        style="color: inherit;
        margin: 0;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        border-radius: 3px;
        margin-right: 10px; 
        text-decoration:underline" tabindex="0" role="button" NavigateUrl="~/admin/DangNhap.aspx">
          <span>Đăng xuất</span>

        </asp:HyperLink>
      </div>

    </header>
    <div style="height: 800px;width: 97%;background-color:#FFF;margin:1% 1.5%;border-radius: 7px;box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
  </div>
    
</body>
         
   
</html>
